PORT=8080
FRONTEND_URL=http://localhost:5173
GEMINI_API_KEY=AIzaSyBmEYLKxemjfWOsB5XVJ8OHZ3vJ3qIVyLg
DATABASE_URL=postgresql://celengan_gayatri_db_user:cN9ZR3kN0KLLFyPEry2X5YwA1uGagy9W@dpg-d2t47015pdvs7396aomg-a.singapore-postgres.render.com/celengan_gayatri_db
